## Interface: 11500
## Version: 1.0.12
## Title:  |cfff4d038Warcraft 3|r Level Up|cfff4d038!|r
## IconTexture: Interface\AddOns\Warcraft3LevelUp\media\icon
## Author: DonnieDice
## Notes:  Play a Warcraft 3-inspired level-up sound!  |n|r  |cfff4d038/wc3lu -|r Open help  |n|r   |cfff4d038By DonnieDice|r

## X-Category: UI Media, Questing & Leveling, Audio & Video, Miscellaneous
## X-Website: https://github.com/donniedice/Warcraft3LevelUp
## X-Curse-Project-ID: 594585
## X-Wago-ID: yQKyWnN7
## X-WoWI-ID: 26266

Core.lua
